configuration: Release

build:
    project: src\cs\DynamicsNode.sln

before_build:
    - nuget restore src\cs\DynamicsNode.sln

after_build:
    - xcopy "src\cs\DynamicsNode\bin\release\*.dll" "src\bin\" /Y /R
    - npm install
    - npm install mocha-lcov-reporter
    - npm install -g nyc coveralls
    - npm run build
    - npm run cover
    - nyc report --reporter=text-lcov | coveralls